# spring-project

./: pom.xml
src/main/java/springprojects/appconfig/: AppConfig.java  AppInitializer.java
src/main/java/springprojects/controllers/: ApiController.java
src/main/java/springprojects/dto/: ApiResponse.java  CompetitorRequest.java  CompetitorResponse.java  EvaluationRequest.java  ResponseCode.java  TotalResponse.java
src/main/java/springprojects/entities/: Competitor.java  Evaluation.java  Gender.java
src/main/java/springprojects/repositories/: CompetitorRepository.java  CompetitorRepositoryImpl.java  EvaluationRepository.java  EvaluationRepositoryImpl.java
src/main/java/springprojects/services/: CompetitorService.java  CompetitorServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java
src/main/resources/: application.properties
