spring.datasource.url=jdbc:postgresql://localhost:5432/competitiondb
max.evaluations = 3
data.source.driver.class.name = org.postgresql.Driver
data.source.user.name = postgres
data.source.password = 123
